<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Bitcoin Live Dashboard</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <h1>Bitcoin Live Dashboard</h1>
  <div id='USDPrice'></div>
    <div id="currentTime"></div>
    <script src="https://widgets.coingecko.com/coingecko-coin-list-widget.js"></script>
<coingecko-coin-list-widget currency="usd" coin-ids="bitcoin,ethereum,eos,ripple,litecoin" locale="en" width="0"></coingecko-coin-list-widget>
    </div>

<div>
  <p id="forfun">
    Bitcoin: 18p7BKDUUQyqKLsVXJvgxBRN35pTA8zLR3 </br>
    Litecoin: MMxTnjRngQXtKpyDyxJYrK154R6bpUxR2T
    </br>
<a href="https://www.coinbase.com/join/5859eb9cc268080072f6190c">Buy Bitcoin from Coinbase</a>
    </p>
    </div>
  <div id="footer"></div>
    
</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
